{
    "version": 3,
    "serial": 1,
    "lineage": "bbf1ec4b-e54a-66f9-e6c1-a780d3ce20af",
    "backend": {
        "type": "cloud",
        "config": {
            "hostname": null,
            "organization": "soniiit-net",
            "token": null,
            "workspaces": {
                "name": "dns",
                "project": null,
                "tags": null
            }
        },
        "hash": 3131997269
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
