{
    "version": 3,
    "serial": 1,
    "lineage": "ff382cb1-8f92-1e50-6b4e-968dc569081c",
    "backend": {
        "type": "cloud",
        "config": {
            "hostname": null,
            "organization": "soniiit-net",
            "token": null,
            "workspaces": {
                "name": "dns",
                "project": null,
                "tags": null
            }
        },
        "hash": 3131997269
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
