{
  "version": 4,
  "terraform_version": "1.8.3",
  "serial": 1,
  "lineage": "0cfb037b-433e-7477-6e06-a79617de8fac",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "proxmox_vm_qemu",
      "name": "hyperv-srv-01",
      "provider": "provider[\"registry.terraform.io/telmate/proxmox\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_wait": 5,
            "agent": 1,
            "args": "",
            "automatic_reboot": true,
            "balloon": 0,
            "bios": "ovmf",
            "boot": "order=scsi0;net0",
            "bootdisk": "",
            "ci_wait": null,
            "cicustom": "",
            "cipassword": "",
            "ciuser": "",
            "clone": "windows-server-2k22",
            "clone_wait": 10,
            "cores": 4,
            "cpu": "host",
            "default_ipv4_address": "192.168.178.166",
            "default_ipv6_address": "192.168.178.166",
            "define_connection_info": true,
            "desc": "HyperV Server 01",
            "disks": [
              {
                "ide": [],
                "sata": [],
                "scsi": [
                  {
                    "scsi0": [
                      {
                        "cdrom": [],
                        "cloudinit": [],
                        "disk": [
                          {
                            "asyncio": "",
                            "backup": true,
                            "cache": "",
                            "discard": false,
                            "emulatessd": false,
                            "format": "raw",
                            "id": 1,
                            "iops_r_burst": 0,
                            "iops_r_burst_length": 0,
                            "iops_r_concurrent": 0,
                            "iops_wr_burst": 0,
                            "iops_wr_burst_length": 0,
                            "iops_wr_concurrent": 0,
                            "iothread": false,
                            "linked_disk_id": -1,
                            "mbps_r_burst": 0,
                            "mbps_r_concurrent": 0,
                            "mbps_wr_burst": 0,
                            "mbps_wr_concurrent": 0,
                            "readonly": false,
                            "replicate": false,
                            "serial": "",
                            "size": "32G",
                            "storage": "VM-Storage",
                            "wwn": ""
                          }
                        ],
                        "passthrough": []
                      }
                    ],
                    "scsi1": [
                      {
                        "cdrom": [],
                        "cloudinit": [],
                        "disk": [
                          {
                            "asyncio": "",
                            "backup": true,
                            "cache": "",
                            "discard": false,
                            "emulatessd": false,
                            "format": "raw",
                            "id": 3,
                            "iops_r_burst": 0,
                            "iops_r_burst_length": 0,
                            "iops_r_concurrent": 0,
                            "iops_wr_burst": 0,
                            "iops_wr_burst_length": 0,
                            "iops_wr_concurrent": 0,
                            "iothread": false,
                            "linked_disk_id": -1,
                            "mbps_r_burst": 0,
                            "mbps_r_concurrent": 0,
                            "mbps_wr_burst": 0,
                            "mbps_wr_concurrent": 0,
                            "readonly": false,
                            "replicate": false,
                            "serial": "",
                            "size": "128G",
                            "storage": "VM-Storage",
                            "wwn": ""
                          }
                        ],
                        "passthrough": []
                      }
                    ],
                    "scsi10": [],
                    "scsi11": [],
                    "scsi12": [],
                    "scsi13": [],
                    "scsi14": [],
                    "scsi15": [],
                    "scsi16": [],
                    "scsi17": [],
                    "scsi18": [],
                    "scsi19": [],
                    "scsi2": [],
                    "scsi20": [],
                    "scsi21": [],
                    "scsi22": [],
                    "scsi23": [],
                    "scsi24": [],
                    "scsi25": [],
                    "scsi26": [],
                    "scsi27": [],
                    "scsi28": [],
                    "scsi29": [],
                    "scsi3": [],
                    "scsi30": [],
                    "scsi4": [],
                    "scsi5": [],
                    "scsi6": [],
                    "scsi7": [],
                    "scsi8": [],
                    "scsi9": []
                  }
                ],
                "virtio": []
              }
            ],
            "efidisk": [
              {
                "efitype": "4m",
                "storage": "VM-Storage"
              }
            ],
            "force_create": false,
            "force_recreate_on_change_of": null,
            "full_clone": true,
            "hagroup": "",
            "hastate": "",
            "hostpci": [],
            "hotplug": "network,disk,usb",
            "id": "pve-srv-01/qemu/107",
            "ipconfig0": "",
            "ipconfig1": "",
            "ipconfig10": "",
            "ipconfig11": "",
            "ipconfig12": "",
            "ipconfig13": "",
            "ipconfig14": "",
            "ipconfig15": "",
            "ipconfig2": "",
            "ipconfig3": "",
            "ipconfig4": "",
            "ipconfig5": "",
            "ipconfig6": "",
            "ipconfig7": "",
            "ipconfig8": "",
            "ipconfig9": "",
            "kvm": true,
            "linked_vmid": 0,
            "machine": "pc-q35-8.1",
            "memory": 20480,
            "name": "hyperv-srv-01",
            "nameserver": "",
            "network": [
              {
                "bridge": "vmbr0",
                "firewall": false,
                "link_down": false,
                "macaddr": "B2:FD:79:24:39:A7",
                "model": "virtio",
                "mtu": 0,
                "queues": 0,
                "rate": 0,
                "tag": -1
              },
              {
                "bridge": "vmbr0",
                "firewall": false,
                "link_down": false,
                "macaddr": "B2:FD:79:24:39:A7",
                "model": "e1000",
                "mtu": 0,
                "queues": 0,
                "rate": 0,
                "tag": -1
              }
            ],
            "numa": false,
            "onboot": false,
            "os_network_config": null,
            "os_type": null,
            "pool": "",
            "protection": false,
            "pxe": null,
            "qemu_os": "win11",
            "reboot_required": false,
            "scsihw": "virtio-scsi-pci",
            "searchdomain": "",
            "serial": [],
            "skip_ipv4": null,
            "skip_ipv6": null,
            "smbios": [
              {
                "family": "",
                "manufacturer": "",
                "product": "",
                "serial": "",
                "sku": "",
                "uuid": "86f97eef-59dc-4ff2-b33c-bc88267fdc64",
                "version": ""
              }
            ],
            "sockets": 1,
            "ssh_forward_ip": null,
            "ssh_host": "192.168.178.166",
            "ssh_port": "22",
            "ssh_private_key": null,
            "ssh_user": null,
            "sshkeys": "",
            "startup": "",
            "tablet": true,
            "tags": "windows",
            "target_node": "pve-srv-01",
            "target_nodes": null,
            "timeouts": null,
            "unused_disk": [
              {
                "file": "vm-107-disk-0",
                "slot": 0,
                "storage": "VM-Storage"
              }
            ],
            "usb": [],
            "vcpus": 0,
            "vga": [],
            "vm_state": "running",
            "vmid": 0
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "ssh_private_key"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "cipassword"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWZhdWx0IjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
